.horisontal-graph-wrap {
  display: flex;

  >div {
    flex: 0 0 50%;
    max-width: 50%;

    &:first-child {
      padding-right: 15px;
    }

    &:last-child {
      padding-left: 15px;
    }
  }
}

.horisontal-graph {
  margin: 0;
  padding: 0;

  &__item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 20px;
    margin-bottom: 15px;


    .number {
      font-size: 16px;
      width: 25px;
      color: rgba(0, 0, 0, 0.6)
    }

    .line {
      flex: 1;
      height: 20px;
      min-width: 2px;
    }

    .value {
      font-size: 14px;
      color: #000;
    }

    &.right {
      margin-left: -2px;
      .value {
        margin-left: 10px;
      }
    }

    &.left {
      margin-right: -2px;
      .value {
        margin-right: 10px;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &.hasMinus {
    float: right;
    width: 50%;
    border-left: 2px solid #d2d2d2;

    .left {
      transform: translateX(-100%);
      flex-direction: row-reverse;
    }
  }
}